# alfresco-db-queries

./: .gitignore  .~lock.alfresco-db-report.csv#  README.md  acs-db-report_AccessControlList.csv  acs-db-report_Activities.csv  acs-db-report_AppliedPatches.csv  acs-db-report_ArchivedNodes.csv  acs-db-report_Authorities.csv  acs-db-report_ContentModelProperties.csv  acs-db-report_DBSize.csv  acs-db-report_JMXProperties.csv  acs-db-report_LargeFolder.csv  acs-db-report_LargeTransaction.csv  acs-db-report_NodesByContentType.csv  acs-db-report_NodesByContentTypeAndMonth.csv  acs-db-report_NodesByMimetype.csv  acs-db-report_NodesByStore.csv  acs-db-report_ResourceLocking.csv  acs-db-report_SolrMemory.csv  acs-db-report_Workflows.csv  alfresco-db-report.csv  application.properties  pom.xml  report.csv
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/it.unibz.instasearch/searchindex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/d095a3fe8766af7fd6b7ac187d0a4451/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/alfresco/support/alfrescodb/: ActivitiesFeed.java  AlfNode.java  AlfNodeRepository.java  AlfrescoDbApplication.java  ArchivedNodes.java  Authority.java  DAOMapper.java  LargeFolder.java  LargeTransaction.java  LockedResources.java  NodesList.java  RelationInfo.java  WebController.java  Workflow.java
src/main/java/com/alfresco/support/alfrescodb/beans/: AccessControlBean.java  ActivitiesFeedByApplication.java  ActivitiesFeedByTypeBean.java  ActivitiesFeedByUser.java  ActivitiesFeedByUserBean.java  AppliedPatchesBean.java  ArchivedNodesBean.java  ContentModelBean.java  DbMSSQLBean.java  DbMsSQLIndexBean.java  DbMsSQLTableBean.java  DbMySQLBean.java  DbOracleBean.java  DbOracleIndexBean.java  DbOracleTableBean.java  DbPostgresBean.java  JmxPropertiesBean.java  LargeFolderBean.java  LargeTransactionBean.java  LockedResourcesBean.java  NodeContentTypeBean.java  NodeContentTypeMonthBean.java  NodeMimeTypeBean.java  NodeStoreBean.java  WorkflowBean.java
src/main/java/com/alfresco/support/alfrescodb/config/: DbQueriesProperties.java
src/main/java/com/alfresco/support/alfrescodb/controller/: SqlMapperController.java  WebController.java
src/main/java/com/alfresco/support/alfrescodb/controllers/: ExportController.java  SqlMapperController.java  WebController.java
src/main/java/com/alfresco/support/alfrescodb/dao/: AccessControlListMapper.java  ActivitiesFeedMapper.java  AppliedPatchesMapper.java  ArchivedNodesMapper.java  AuthorityMapper.java  ContentModelPropertiesMapper.java  DbSizeMapper.java  JmxPropertiesMapper.java  LargeFolderMapper.java  LargeTransactionMapper.java  LockedResourcesMapper.java  NodeListMapper.java  SolrMemoryMapper.java  WorkflowMapper.java
src/main/java/com/alfresco/support/alfrescodb/export/: ExportComponent.java  ExportMapper.java  ObjectSerializer.java
src/main/java/com/alfresco/support/alfrescodb/export/beans/: AccessControlBean.java  ActivitiesFeedByApplication.java  ActivitiesFeedByTypeBean.java  ActivitiesFeedByUser.java  AppliedPatchesBean.java  ArchivedNodesBean.java  ContentModelBean.java  DbMSSQLBean.java  DbMySQLBean.java  DbOracleBean.java  DbPostgresBean.java  JmxPropertiesBean.java  LargeFolderBean.java  LargeTransactionBean.java  LockedResourcesBean.java  NodeContentTypeBean.java  NodeContentTypeMonthBean.java  NodeMimeTypeBean.java  NodeStoreBean.java  WorkflowBean.java
src/main/java/com/alfresco/support/alfrescodb/helpers/: SolrMemoryHelper.java
src/main/java/com/alfresco/support/alfrescodb/model/: AccessControlList.java  ActivitiesFeed.java  AlfNode.java  AlfNodeRepository.java  AppliedPatches.java  ArchivedNodes.java  Authority.java  ContentModelProperties.java  IndexedList.java  JmxProperties.java  LargeFolder.java  LargeTransaction.java  LockedResources.java  MSSqlRelationInfo.java  NodesList.java  OracleRelationInfo.java  RelationInfo.java  SolrMemory.java  Workflow.java
src/main/resources/: application-context.xml  application.properties
src/main/resources/templates/: accessControlList.html  activitiesFeed.html  appliedPatches.html  archivedNodes.html  authorities.html  book.html  contentModelProperties.html  dbSize.html  index.html  jmxProperties.html  largeFolders.html  largeTransactions.html  listNodesByMimeType.html  listNodesByStore.html  listNodesByType.html  listNodesByTypeAndMonth.html  lockedResources.html  navBar.html  oracleSize.html  report.html  solrMemory.html  workflows.html
src/main/webapp/static/: navBar.html
