spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alfresco
spring.datasource.username=alfresco
#spring.datasource.password=alfresco
spring.datasource.password=QvACy7UckV9jCmqhdRo2C6UZFP4cGitXkorlWHnnejNP

#spring.datasource.platform=mysql
#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/alfresco?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=alfresco
#spring.datasource.password=alfresco

#spring.datasource.platform=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.244.10.109:1521:xe
#spring.datasource.username=alfresco
#spring.datasource.password=admin

#spring.datasource.platform=microsoft
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=alfresco
#spring.datasource.username=alfresco
#spring.datasource.password=admin

# Port used by application i.e. http://localhost:8888
server.port=8888

# Set to true if table alf_auth_status does exist
alf_auth_status=true

# Set size for large folders and large transactions evaluation
largeFolderSize=1000
largeTransactionSize=10000

# While exporting generate one single file or one file per query. Valid values: true or false
reportSplit=true

# Generate a report on the same folder where the application is run
# if recordSplit= true, the latest 4 chars are removed (i.e .csv) and the rest will be used as a prefix for the generated files
reportFile=acs-db-report.csv


# Solr caches from solrcore.properties
alfresco.solr.filterCache.size=256
alfresco.solr.queryResultCache.size=1024
alfresco.solr.authorityCache.size=128
alfresco.solr.pathCache.size=256

archive.solr.filterCache.size=256
archive.solr.queryResultCache.size=1024
archive.solr.authorityCache.size=128
archive.solr.pathCache.size=256

# Logging
logging.file=acs-db-queries.log
logging.level.org=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer=INFO
logging.level.com.alfresco.support.alfrescodb.controllers.ExportController=DEBUG


# To disable logging completely uncomment the two lines below
#logging.pattern.console=
#spring.main.banner-mode=OFF

# Hot reloading
spring.thymeleaf.cache=true

# Security disabled by default - set to true if needed
management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin