#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/alfresco
#spring.datasource.username=alfresco
#spring.datasource.password=admin

spring.datasource.platform=mysql
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alfresco?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=alfresco
spring.datasource.password=alfresco

#spring.datasource.platform=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.244.10.109:1521:xe
#spring.datasource.username=alfresco
#spring.datasource.password=admin

#spring.datasource.platform=microsoft
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=alfresco
#spring.datasource.username=alfresco
#spring.datasource.password=admin

# Port used by application i.e. http://localhost:8888
server.port=8888

# Set to true if table alf_auth_status does exist
alf_auth_status=false

# Set size for large folders and large transactions evaluation
largeFolderSize=1000
largeTransactionSize=10000

# Generate a report on the same folder where the application is run
reportFile=alfresco-db-report.csv

# Solr caches from solrcore.properties
alfresco.solr.filterCache.size=256
alfresco.solr.queryResultCache.size=1024
alfresco.solr.authorityCache.size=128
alfresco.solr.pathCache.size=256

archive.solr.filterCache.size=256
archive.solr.queryResultCache.size=1024
archive.solr.authorityCache.size=128
archive.solr.pathCache.size=256

# Logging
logging.file=alfresco-db-queries.log
logging.level.org.springframework.web=INFO

# Hot reloading
spring.thymeleaf.cache=false
