spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alfresco
spring.datasource.username=alfresco
spring.datasource.password=admin

server.port=9999

largeFolderSize=20
largeTransactionSize=20

logging.level.org.springframework.web=INFO