# Spring properties
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alfresco
spring.datasource.username=alfresco
spring.datasource.password=admin

#spring.datasource.platform=mysql
#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/alfresco?useUnicode=yes&characterEncoding=UTF-8&useSSL=false

#spring.datasource.platform=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.244.10.109:1521:xe

#spring.datasource.platform=microsoft
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=alfresco

# Port used by application i.e. http://localhost:8888
server.port=8888

# Hot reloading
spring.thymeleaf.cache=true

# Security disabled by default - set to true if needed
management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

# Logging
logging.file=acs-db-queries.log
logging.level.org=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer=INFO

### APPLICATION SPECIFIC PARAMETER
# Is an ACS Enterprise?
db.queries.is_enterprise_version=true

# Set size for large folders and large transactions evaluation
db.queries.largeFolderSizeThreshold=1000
db.queries.largeTransactionSizeThreshold=10000

# Export type. Valid values: csv or json. Default csv
db.queries.reportExportType=csv

# Export folder
db.queries.reportExportFolder=./export

# Generate a report on the same folder where the application is run
# if recordSplit= true, the latest 4 chars are removed (i.e .csv) and the rest will be used as a prefix for the generated files
db.queries.reportFile=acs-db-report.json



