#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/alfresco
#spring.datasource.username=alfresco
#spring.datasource.password=admin

#spring.datasource.platform=mysql
#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/alfresco42611?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=alfresco
#spring.datasource.password=admin

#spring.datasource.platform=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.56.2:1521:xe
#spring.datasource.username=alfresco
#spring.datasource.password=admin

spring.datasource.platform=microsoft
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=alfresco
spring.datasource.username=alfresco
spring.datasource.password=alfrescoAdmin1

server.port=9999

largeFolderSize=10
largeTransactionSize=10
reportFile=report.csv

logging.file=alfresco-db-queries.log
logging.level.org.springframework.web=INFO